{
  "name": "ardentium-landing",
  "private": true,
  "version": "1.0.0",
  "description": "Landing page de Ardentium, fábrica de desarrollo. Vanguardia.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "npm run build && wrangler deploy"
  },
  "devDependencies": {
    "vite": "^7.1.4",
    "wrangler": "^4.0.0"
  }
}
